{
  "name": "binary-tree",
  "version": "0.0.1",
  "main": "main.js",
  "dependencies": {
    "d3": "^3.5.10",
    "flux": "^2.0.0",
    "react": "^0.12.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "~6.2.0",
    "envify": "~3.0.0",
    "react": "^0.12.0",
    "reactify": "^0.15",
    "watchify": "~2.1.0",
    "uglifyjs": "2.4.10"
  },
  "scripts": {
    "start": "watchify -o bundle.js -v -d .",
    "build": "browserify . | uglifyjs -cm > bundle.min.js"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}